@import ./reboot
@import ./mixins/breakpoints
@import ./fonts

body
  display: flex
  justify-content: center
  @include media-breakpoint-up(lg)
    padding: .5rem 100px 0
.container
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 1500px
  @include media-breakpoint-up(lg)
    flex-direction: row
.title
  margin-bottom: 1rem

.rack
  flex: 1 1 auto
  margin-right: 1rem
  margin-left: 100px
  @include media-breakpoint-up(lg)
    min-width: 500px
.data
  flex: 1 1 auto
  margin-left: 100px
  overflow: auto
  @include media-breakpoint-up(lg)
    min-width: 320px
    max-width: 500px
    margin-left: 0
.state
  overflow: auto
  line-height: 1


.shelvs, .state
  padding: 1rem
  border:
    width: 10px
    style: solid
    color: #dee2e6
  border-radius: .5rem
.shelf
  display: flex
  position: relative
  height: 100px
  &-order
    position: absolute
    top: 50%
    left: -90px
    margin-top: -2.25rem
    font-size: 3rem
  &::after
    opacity: 0
    transition: opacity .3s
  &.drop
    &::after
      content: ''
      display: block
      flex: 1 1 auto
      margin: 0.25rem 0
      border-radius: .5rem
      opacity: 1
      background-color: #eef4ff

.product
  &-image
    height: 100%
    object-fit: contain
    object-position: 50% 100%
    transition: filter .3s
    padding: 0 .5rem 0 0
    &.drop
      filter: brightness(50%)
    &.grab
      cursor: grabbing


.separator
  margin: 2px 0 10px
  border:
    style: solid
    color: #ced4da
