// Colors

$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529


$gray-light: #f8f9fa
$green-primary: #069697
$green-transparent: #DCF7E3
$red-primary: #EA3D2F
$red-transparent: #FEE4E2
$orange-primary: #F3AA18
$orange-transparent: #FCF3D7
$blue-primary: #367BF5
$blue-transparent: #E5EFFF

// Gradients

$shape-green-gradient: linear-gradient(90deg, #CFF37D 0%, #7DE88C 100%)
$font-gradient-x: linear-gradient(90deg, #80688E 0%, #4F586A 100%)
$font-gradient-green: linear-gradient(90deg, #57CBAF 0%, #2FA84F 100%)
$font-gradient-purple: linear-gradient(90deg, #9BAAFA 0%, #367BF5 100%)
$shadow-blue: 0px 8px 16px rgba(8, 35, 48, 0.1), 0px 20px 32px rgba(8, 35, 48, 0.06)
